\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Hough Transform - Assignment 1}{1}{subsection.0.1}\protected@file@percent }
\newlabel{hough-transform---assignment-1}{{0.1}{1}{Hough Transform - Assignment 1}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Theory Questions (25 points)}{1}{subsection.0.2}\protected@file@percent }
\newlabel{theory-questions-25-points}{{0.2}{1}{Theory Questions (25 points)}{subsection.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces plot\relax }}{4}{figure.caption.10}\protected@file@percent }
\gdef \@abspage@last{8}
