\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Question 1: Homography Theory}{1}{subsection.0.1}\protected@file@percent }
\newlabel{question-1-homography-theory}{{0.1}{1}{Question 1: Homography Theory}{subsection.0.1}{}}
\newlabel{eq:homography}{{1}{1}{Question 1: Homography Theory}{equation.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}1.1 Homography (5 points)}{1}{subsubsection.0.1.1}\protected@file@percent }
\newlabel{homography-5-points}{{0.1.1}{1}{1.1 Homography (5 points)}{subsubsection.0.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}1.2 Homography under rotation (5 points)}{2}{subsubsection.0.1.2}\protected@file@percent }
\newlabel{homography-under-rotation-5-points}{{0.1.2}{2}{1.2 Homography under rotation (5 points)}{subsubsection.0.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.3}1.3 Correspondences (10 points)}{2}{subsubsection.0.1.3}\protected@file@percent }
\newlabel{correspondences-10-points}{{0.1.3}{2}{1.3 Correspondences (10 points)}{subsubsection.0.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.4}1.4 Understanding homographies under rotation (5 points)}{4}{subsubsection.0.1.4}\protected@file@percent }
\newlabel{understanding-homographies-under-rotation-5-points}{{0.1.4}{4}{1.4 Understanding homographies under rotation (5 points)}{subsubsection.0.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.5}1.5 Limitations of the planar homography (2 points)}{4}{subsubsection.0.1.5}\protected@file@percent }
\newlabel{limitations-of-the-planar-homography-2-points}{{0.1.5}{4}{1.5 Limitations of the planar homography (2 points)}{subsubsection.0.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.6}1.6 Behavior of lines under perspective projections (3 points)}{5}{subsubsection.0.1.6}\protected@file@percent }
\newlabel{behavior-of-lines-under-perspective-projections-3-points}{{0.1.6}{5}{1.6 Behavior of lines under perspective projections (3 points)}{subsubsection.0.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.7}2.4 Check Point: Descriptor Matching (5 pts)}{6}{subsubsection.0.1.7}\protected@file@percent }
\newlabel{check-point-descriptor-matching-5-pts}{{0.1.7}{6}{2.4 Check Point: Descriptor Matching (5 pts)}{subsubsection.0.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces img\relax }}{9}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.8}2.5 BRIEF and rotations (5 pts)}{9}{subsubsection.0.1.8}\protected@file@percent }
\newlabel{brief-and-rotations-5-pts}{{0.1.8}{9}{2.5 BRIEF and rotations (5 pts)}{subsubsection.0.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces img\relax }}{10}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.9}2.6 Improving Performance - (Extra Credit, 10 pts)}{10}{subsubsection.0.1.9}\protected@file@percent }
\newlabel{improving-performance---extra-credit-10-pts}{{0.1.9}{10}{2.6 Improving Performance - (Extra Credit, 10 pts)}{subsubsection.0.1.9}{}}
